<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>
                prefume
            </h1>
            <ul>
                <li>Home |</li>
                <li>about |</li>
                
                <a href="https://www.google.co.in/">contact </a>

                <li>| product</li>
            </ul>
            
        </nav>

    </div>
    <div class="searchbar">
        <input placeholder="search">

    </div>
    <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus aliquam fugit consequuntur alias fuga nam culpa maiores voluptate omnis! Aut quis perferendis placeat adipisci?
            </p>
        </div class="box">
        
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores quod nulla, eveniet consequuntur reiciendis! Impedit, animi accusamus! Rem itaque aut saepe mollitia quidem accusantium.
            </p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores quod nulla, eveniet consequuntur reiciendis! Impedit, animi accusamus! Rem itaque aut saepe mollitia quidem accusantium.
            </p>
        </div>

    </div>
    <div class="about">
        <h1>
            About Us
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae modi cupiditate, nam autem facilis sequi nisi ut, iste consequuntur facere quisquam eos ducimus culpa ratione vitae commodi, aliquam dolor. Nihil nobis repellendus nesciunt repellat laborum voluptate aliquam quod quas obcaecati id dolor dolore quam cum saepe itaque in ullam similique reprehenderit ipsa unde quis, veniam facere magnam. Quam ab eum blanditiis enim fugiat voluptatem similique libero eos nobis ad? Et eveniet eius rerum voluptates debitis blanditiis veniam corporis quibusdam voluptatem dolore! Perspiciatis tenetur repudiandae eum ullam quam officia dolores blanditiis sequi perferendis? Repellat, ab repudiandae? Assumenda iure laborum nostrum doloribus?
        </p>

    </div>
    <div class="contacts">
        <nav>
            <h3>
                Contact
            </h3>
            <h3>
                +91 8945023721
            </h3>
            <h4>
                perfumey@gmail.com
            </h4>
            <p style="margin-top: 25px;font-family: Arial, Helvetica, sans-serif;font-size: small;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid asperiores incidunt quia quibusdam a eaque non. Rem itaque rerum pariatur ea esse aspernatur perferendis non hic eligendi nesciunt? Eius fuga sed culpa voluptatem placeat. Eum doloribus optio tenetur, sunt explicabo, labore dicta beatae itaque totam laboriosam cumque ea odit quidem.
            </p>
        
        </nav>

    </div>

</body>
</html>